
# 예제04 - 식이요법 바업을 적용한 닭 데이터

install.packages("MASS")
library(MASS)

# 1번 닭에게 식이요법 방법 1을 적용한 데이터만 조회해 변수에 할당

 # weight : 무게, Time : 시간, Chick : 닭 번호, Diet : 식이요법 방법 번호

chick<-ChickWeight[ChickWeight$Diet==1,]
chick

 #데이터 셋에서 1번 닭만 조회

chick<-ChickWeight[ChickWeight$Chick==1,]
chick

 #시간의 경과에 따른 닭들의 무게를 단순회귀분석
lm(weight~Time,chick)

 #회귀식은 weight=7.988Time+24.465

m1<-lm(weight~Time,chick)
summary(m1)

 # F통계량=232.7, p-value는 0.01보다 작고, 결정계수값이 95%로 매우 높음. 통계적으로 매우 유의함.


# 예제 05 모델 진단 그래프 *** (cars 데이터)
data(cars)
cars #speed, dist
str(cars)
head(cars)

m<-lm(dist~speed,cars)
summary(m)
plot(m) # 4번 실행하여 각 그래프를 보자.

# Residuals vs Fitted

#y축은 잔차. 선형회귀에서 오차는 평균이 0이고, 분산이 일정한 정규분포 가정.
 #y값은 기울기가 0인 직선이 이상적임

#Normal Q-Q
 # 잔차가 정규분포를 잘 따르고 있는지 확인하는 그래프로, 잔차들이 그래프 선상에 있어야 이상적

#Scale-Location
 #y축이 표준화 잔차를 나타냄. 기울기 0인 직선이 이상적 (멀리떨어질수록 이상치)

#Residuals vs Leverage
 #우측 상하단에는 빨간색으로 Cook's Distance가 점선으로 표시되어있다. 일반적으로 1값이 넘어가면 관측치를 영향점으로 판별


#다중공선성
 # 다중회귀 결과 해석시 중요
 # 모형의 일부 예측변수가 다른 예측변수와 상관되어있을 때 발생하는 조건. 회귀계수 분산을 증가시켜 불안정하게 만듬
 # vif함수를 사용해 VIF값을 간단히 구하고, 4가 넘으면 다중공선성 존재한다고 봄
 # 해결방안 : 높은 상관관계가 있는 예측변수를 모형에서 제거

# 
# 5) 최적 회귀방정식의 선택 : 설명변수의 선택
#  1. y에 영향을 미칠 수 있는 모든 설명변수 x들을 y예측에 참여시킴
#  2. 가능한 적은 수의 설명변수를 포함시켜야함
 # 서로 이율배반적이므로 타협이 이뤄져야함. 선택해야하는것.

# 6) 설명변수 선택 방법
#  (1) 모든 가능한 조합의 회귀분석
#     AIC, BIC 기준으로 가장 적합한 회귀모형 선택
#     OLS method(최소자승법)에서 R-square와 비슷한 역할을 하는데, 적합성을 측정해주는 지표임. 값이 작은 것이 좋음.
# 
#  (2) 단계적 변수선택 **
#    1. 단계별 선택 : 기준 통계치에 가장 도움 안되는 변수 삭제, 모델에서 빠져있는 변수중에서 변수 추가(개선 용도)
#    2. 후진 제거법 : 가장 도움 안되는 변수를 하나씩 제거
#    3. 전진 선택법 : 절편만 있는 모델에서 통계치를 가장 많이 개선시키는 변수 추가
#     --> step()함수로 수행
#    
   
# 예시 06 후진제거법

x1<-c(7,1,11,11,7,11,3,1,2,21,1,11,10)
x2<-c(26,29,56,31,52,55,71,31,54,47,40,66,68)
x3<-c(6,15,8,8,6,9,17,22,18,4,23,9,8)
x4<-c(60,52,20,47,33,22,6,44,22,26,34,12,12)
y<-c(78.5,74.3,104.3,87.6,95.9,109.2,102.7,72.5,93.1,115.9,83.8,113.3,109.4)
df<-data.frame(x1,x2,x3,x4,y)
head(df)

 #회귀분석
a<-lm(y~x1+x2+x3+x4,data=df)
a
summary(a)

# 유의확률이 가장 높은 x3를 제거하고 다시 회귀분석
a<-lm(y~x1+x2+x4,data=df)
a
summary(a)
 #결정계수가 0.9736 -> 0.9764 로 높아짐

# 유의확률이 높은 x4 제거하고 회귀분석
a<-lm(y~x1+x2,data=df)
a
summary(a)

 #F통계량 및 p값이 유의수준 5% 하에서 통계적으로 유의하고, 설명변수 x1,x2 유의확률값이 유의하므로
 #여기서 변수제거 멈춤 **
 #최종 회귀식은 y=52.57735+1.46831x1+0.66225x2 로 추정

