# 7장 통계분석

# 02) 기초 통계 분석

 # 1 기술통계

data(iris)
head(iris)
mean(iris$Sepal.Length) #특정 컬럼 선택하기. 데이터명$컬럼명

 # 2. 회귀분석
  #1) 단순회귀와 중회귀분석의 개념
    # 회귀분석 : 변수와 변수 사이의 관계를 알아보기 위함. 독립변수 값에 의해 종속변수 값 예측

 # 2) 선형회귀모형 : X와 Y가 1차식으로 나타날 때.

 # 3) 단순회귀모형

 # 4) 회귀모형에 대한 가정 **
    # 1) 선형성 : 독립변수의 변화에 따라 종속변수도 변화하는 선형
    # 2) 독립성 : 잔차와 독립변수 값은 독립적
    # 3) 등분산성 : 오차항들의 분포는 동일한 분산을 가짐
    # 4) 비상관성 : 잔차끼리 상관x
    # 5) 정상성 : 잔차항이 정규분포를 이룸

# *** 회귀분석 모형에서 확인할 사항
#  1. 모형이 통계적으로 유의미한가? - F분포값과 유의확률(p-value)로 확인
#  2. 회귀계수들이 유의미한가? - 회귀계수의 1값과 유의확률(p-value)로 확인
#  3. 모형이 얼마나 설명력을 갖는가? - 결정계수 확인
#  4. 모형이 데이터를 잘 적합하고 있는가? - 잔차통계량을 확인하고 회귀 진단

 #예제02 두 벡터 x y 생성, 선형관계 있다고 가정하고 lm()함수 이용해서 단순선형회귀분석

set.seed(2) #난수 생성기 시드 지정하면 동일한 결과 얻을 수 있음.
x=runif(10,0,11) #평균 0, 표준편차 11인 연속균등분포로부터 난수 10개 추출
y=2+3*x+rnorm(10,0,0.2) #rnorm은 평균0, 표준편차 2 정규분포로부터 난수10개 뽑음

dfrm<-data.frame(x,y)
dfrm

lm(y~x,data=dfrm) #lm(선형회귀)(종속변수~독립변수,함수적용할 데이터)
# intercept는 상수, x는 회귀계수
# 즉 회귀방정식은 y=2.213+2.979x

# 예제03. 여러개의 독립변수(u,v,w)와 하나의 반응변수(y) 생성, 선형관계가 있다고 가정하고 다중선형회귀 실시

set.seed(2)
u<-runif(10,0,11)
v<-runif(10,11,20)
w<-runif(10,1,30)
y=3+0.1*u+2*v-3*w+rnorm(10,0,0.1)

dfrm1<-data.frame(u,v,w)
dfrm1

m<-lm(y~u+v+w,dfrm1)
m

# 회귀모델 적합성 검증
summary(m)

# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 0.09945 on 6 degrees of freedom
# Multiple R-squared:      1,	Adjusted R-squared:      1 
# F-statistic: 1.792e+05 on 3 and 6 DF,  p-value: 3.043e-15


# F통계량은 1.792e+05, p-value는 3.043e-15, 유의확률 0.001보다 작다. : 유의함
 # 결정계수와 수정된 결정계수는 모두 1 (100%)로 이 회귀식이 데이터를 매우 잘 설명함

